.display-pic-container {
    height: 200px;
    width: 200px;
}

.contact-container {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.display-pic {
    border-radius: 50%;
}

.header-row {
    padding-top: 5vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: center;
}

.name-container {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    padding-left: 5vw;
    padding-right: 5vw;
    max-width: 60vw;
    flex-wrap: wrap;
}

.nav-bar-container {
    justify-content: center;
    font-size: 16px;
    background-color: rgba(240, 248, 255, 0);
}

.ant-menu-horizontal {
    border-bottom: 0;
}

.section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
}
.section-card-details {
    width: 60vw;
}

.section-card {
    background-color: rgba(100, 100, 100, 0.096);
    border-radius: 20px;
    text-align: left;
}

.experience-card {
    border-color:  #167ddd18;
}

.experience {
    width: 60%;
}
.ant-timeline-item-tail {
    border-color:  #167ddd18;
}

.ant-collapse-header {
    font-weight: bolder;
}

.ant-space-item > a{
    color: inherit;
    font-size: 24px;
}

#footer {
    bottom: 0;
    position: relative;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 2;
}